# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  tags: # add the 'tags' section
    v*: # specify the tag
      - step:
          name: "Deployment to Production"
          script:
            - pipe: atlassian/ssh-run:0.4.0
              variables:
                SSH_USER: $USER
                SERVER: "iad1-shared-b8-16.dreamhost.com"
                COMMAND: "cd tandagames.com/; GLOBIGNORE=.well-known:info:info.bak:.htaccess:ads.txt:favicon.gif;rm -v *;unset GLOBIGNORE;"
            - pipe: atlassian/sftp-deploy:0.5.8
              variables:
                USER: "$USER"
                SERVER: "iad1-shared-b8-16.dreamhost.com"
                REMOTE_PATH: "tandagames.com/"
                LOCAL_PATH: "dist/*"
                PASSWORD: $PASSWORD

    # The following deployment steps will be executed for each pipeline run. To configure your steps and conditionally deploy see https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/
